{
  "name": "smoovcode",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*",
    "tools/*"
  ],
  "type": "module",
  "scripts": {
    "ready": "vp check && vp run -r test && vp run -r build",
    "cli": "npm run dev -w smoov-cli",
    "tui": "npm run dev -w smoov-tui",
    "prepare": "vp config"
  },
  "devDependencies": {
    "vite-plus": "latest"
  },
  "overrides": {
    "vite": "npm:@voidzero-dev/vite-plus-core@latest",
    "vitest": "npm:@voidzero-dev/vite-plus-test@latest"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "packageManager": "npm@11.13.0"
}
